<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/menuHome"
        android:icon="@drawable/ic_home"
        android:title="@string/icon_home"/>

    <item android:id="@+id/menuCharts"
        android:icon="@drawable/ic_chart"
        android:title="@string/icon_chart"/>

    <item android:id="@+id/menuShop"
        android:icon="@drawable/ic_shop"
        android:title="@string/icon_shop"/>

    <item android:id="@+id/menuSettings"
        android:icon="@drawable/ic_settings"
        android:title="@string/icon_settings"/>

    <item android:id="@+id/menuSupport"
        android:title="@string/support"/>
</menu>