<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    app:startDestination="@id/menuHome">


    <fragment
        android:id="@+id/menuHome"
        android:name="com.misiontic.habit_tracker.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/menuCharts"
        android:name="com.misiontic.habit_tracker.ToolsFragment"
        android:label="fragment_tools"
        tools:layout="@layout/fragment_tools" />
    <fragment
        android:id="@+id/menuSupport"
        android:name="com.misiontic.habit_tracker.HelpFragment"
        android:label="fragment_help"
        tools:layout="@layout/fragment_help" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.misiontic.habit_tracker.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />

</navigation>